.p-4.mb-5
  h2.text-center.p-5.font-weight-bold.text-dark
    |
      ReserveSpaceの特徴

  .row
    .col-md-4
      = image_tag 'about_dentaku.png', class: "img-fluid d-block mx-auto"
      p.text-center.mt-3.font-weight-bold.text-dark
        |
          固定費0円の完全成果報酬型
      p.font-weight-light.text-secondary.text-center
        |
          予約が成立した時のみシステム利用料をいただく成果報酬型です。<br>
          掲載料、初期費用など一切いただきません。
    .col-md-4
      = image_tag 'about_card.png', class: "img-fluid d-block mx-auto"
      p.text-center.mt-3.font-weight-bold.text-dark
        |
          ReserveSpaceが集金
      p.font-weight-light.text-secondary.text-center
        |
          利用者様がお支払い頂いたお金もすべてReserveSpaceがサイト内で集金。
    .col-md-4
      = image_tag 'about_money.png', class: "img-fluid d-block mx-auto"
      p.text-center.mt-3.font-weight-bold.text-dark
        |
          手数料#{number_to_percentage(RESERVE_SPACE_FEE, precision: 0)}
      p.font-weight-light.text-secondary.text-center
        |
          利用者様がお支払い頂いた金額の#{number_to_percentage(RESERVE_SPACE_FEE, precision: 0)}をReserveSpaceのシステム料として頂戴します。
