.p-4.mb-5
  .row
    .col-md-6
      h1.text-center.font-weight-bold.p-5
        |
          ReserveSpaceとは
      p.text-center.font-weight-light
        |
          貸し会議室・空きスペースを予約できるプラットフォームです。<br>
          ビジネスミーティングからイベント、デスク作業まで<br>
          スペースを利用したい人とスペースを貸したい人をマッチングします。
    .col-md-6
      = image_tag 'about_shake_hand', class: "img-fluid d-block mx-auto"

.p-4.mb-5
  h2.text-center.p-5.font-weight-bold
    |
      ReserveSpaceの特徴

  .row
    .col-md-4
      = image_tag 'about_dentaku', class: "img-fluid d-block mx-auto"
      p.text-center.mt-3.font-weight-bold
        |
          固定費0円の完全成果報酬型
      p.font-weight-light.text-secondary.text-center
        |
          予約が成立した時のみシステム利用料をいただく成果報酬型です。<br>
          掲載料、初期費用など一切いただきません。
    .col-md-4
      = image_tag 'about_card', class: "img-fluid d-block mx-auto"
      p.text-center.mt-3.font-weight-bold
        |
          ReserveSpaceが集金
      p.font-weight-light.text-secondary.text-center
        |
          利用者様がお支払い頂いたお金もすべてReserveSpaceがサイト内で集金。
    .col-md-4
      = image_tag 'about_money', class: "img-fluid d-block mx-auto"
      p.text-center.mt-3.font-weight-bold
        |
          手数料#{number_to_percentage(RESERVE_SPACE_FEE, precision: 0)}
      p.font-weight-light.text-secondary.text-center
        |
          利用者様がお支払い頂いた金額の#{number_to_percentage(RESERVE_SPACE_FEE, precision: 0)}をReserveSpaceのシステム料として頂戴します。
