.p-4.mb-5
  h2.text-center.p-5.font-weight-bold.text-dark
    |
      ReserveSpaceのご利用方法

  .row
    .col-md-4
      = image_tag 'about_search.png', class: "img-fluid d-block mx-auto"
      p.text-center.mt-3.font-weight-bold.text-dark
        |
          スペース検索
      p.font-weight-light.text-secondary.text-center
        |
          トップページの検索フォームに条件を入力して、お好みのスペースを検索できます。
    .col-md-4
      = image_tag 'about_card2.png', class: "img-fluid d-block mx-auto"
      p.text-center.mt-3.font-weight-bold.text-dark
        |
          クレジットカード決済対応
      p.font-weight-light.text-secondary.text-center
        |
          スペースの利用料金は予約と同時にカード決済を行います。
    .col-md-4
      = image_tag 'about_favorite.png', class: "img-fluid d-block mx-auto"
      p.text-center.mt-3.font-weight-bold.text-dark
        |
          お気に入り登録
      p.font-weight-light.text-secondary.text-center
        |
          気に入ったスペースはお気に入り登録することができます。
