= provide(:title, "ReserveSpaceとは")

== render 'jumbotron'

.container
  .row.p-5
    .col-md-6
      h1.text-center.font-weight-bold.text-dark.p-5
        |
          ReserveSpaceとは
      p.text-center.font-weight-light.text-dark
        |
          貸し会議室・空きスペースを予約できるプラットフォームです。<br>
          ビジネスミーティングからイベント、デスク作業まで<br>
          スペースを利用したい人とスペースを貸したい人をマッチングします。
    .col-md-6
      = image_tag 'about_pc.png', class: "img-fluid d-block mx-auto"
  .nav.nav-pills.nav-fill
      = link_to "利用者様向け", "#panel-1", class: "nav-item nav-link active", data: { toggle: "tab" }
      = link_to "掲載者様向け", "#panel-2", class: "nav-item nav-link",        data: { toggle: "tab" }
  .tab-content.mt-3
    #panel-1.tab-pane.fade.show.active
      == render 'users_about'
    #panel-2.tab-pane.fade
      == render 'owners_about'
