== render 'jumbotron'
== render 'search_form'
.container
  .jscroll
    .row
      - if @spaces.present?
        == render @spaces
      - else
        h2.text-center.mx-auto.mt-5 登録されているスペースはありません
    = link_to_next_page @spaces, '次のページ', class: "next"
