== render 'jumbotron'
== render 'search_form'
.container
  .jscroll
    .row
      - if @spaces.present?
        == render partial: 'spaces/space', collection: @spaces
      - else
        h2.text-center.text-dark.mx-auto.mt-5 登録されているスペースはありません
      .list-group
        = link_to_next_page @spaces, '次のページ', class: "next"
