header.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .navbar-brand= link_to 'iSpace', root_path

  ul.navbar-nav.ml-auto
    li.nav-item= link_to 'オーナーログイン', root_path, class: "nav-link"
    li.nav-item= link_to 'ユーザーログイン', root_path, class: "nav-link"
