== render 'jumbotron'
== render 'search_form'
.container
  .jscroll
    .row
      - if @result_spaces.present?
        == render partial: 'spaces/space', collection: @result_spaces
      - else
        h2.text-center.text-dark.mx-auto.mt-5 条件に一致したスペースはありません
      .list-group
        = link_to_next_page @result_spaces, '次のページ', class: "next"
