= provide(:title, "パスワード再設定")
.w-50.mx-auto
  h2.text-center パスワードを再設定
  = bootstrap_form_with model: @owner, url: owner_password_path, method: :put, inline_errors: false, local: true do |f|
    == render "owners/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token
    = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: "新しいパスワード（6文字以上）"
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "パスワード確認"
    = f.submit "パスワード再設定", class: "btn btn-success btn-block"
  == render "owners/shared/links"
