= provide(:title, "パスワード再設定")
.w-50.mx-auto
  h2.text-center パスワードを再設定
  = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    == render "owners/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token
    = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: "新しいパスワード（6文字以上）"
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "パスワード確認"
    = f.submit "パスワード再設定"
  == render "owners/shared/links"
