= provide(:title, "パスワード再設定メール送信")
.w-50.mx-auto
  h2.text-center パスワードを再設定
  = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    == render "owners/shared/error_messages", resource: resource
    = f.email_field :email, autofocus: true, autocomplete: "email"
    = f.submit "メール送信"
  = render "owners/shared/links"
