= provide(:title, "利用者ログイン")
.container.p-5
  .w-50.mx-auto.pt-5
    h2.text-center 利用者ログイン
    = bootstrap_form_with model: @user, url: user_session_path, local: true do |f|
      = f.email_field :email, autofocus: true
      = f.password_field :password
      = f.check_box :remember_me
      = f.submit "ログイン", class: "btn btn-success btn-block mt-3"
    == render "shared/links"
