= provide(:title, "オーナー登録情報編集")
.w-50.mx-auto
  h2.text-center 登録情報編集
  = bootstrap_form_with model: @owner, url: owner_registration_path, method: :put, local: true do |f|
    == render "owners/shared/error_messages", resource: resource
    = f.email_field :email, autofocus: true, placeholder: "メールアドレス"
    = f.text_field :company_name, placeholder: "会社名"
    = f.password_field :password, autocomplete: "new-password", placeholder: "新しいパスワード",
      help: "変更しない場合は空欄にしてください。"
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "新しいパスワード確認"
    = f.password_field :current_password, placeholder: "現在のパスワード",
      help: "変更を確定させるには現在のパスワードを入力してください。"
    = f.submit "変更", class: "btn btn-block btn-success"

  = link_to "戻る", :back, class: "btn btn-outline-primary btn-block mt-3"

  .w-50.mx-auto.mt-5
    = link_to "アカウント削除", owner_registration_path, data: { confirm: "本当によろしいですか。" },
      method: :delete, class: "btn btn-danger btn-sm btn-block"
