= provide(:title, "オーナー登録")
.w-50.mx-auto
  h2.text-center
    | オーナー登録
  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "owners/shared/error_messages", resource: resource
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス"
    = f.text_field :company_name, autocomplete: "organization", placeholder: "会社名"
    = f.password_field :password, autocomplete: "new-password", placeholder: "パスワード（6文字以上）"
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "パスワード確認"
    = f.submit "登録", class: "btn btn-success"
  = render "owners/shared/links"
