.col-lg-6
  .card.mb-3 id="space-#{space.id}"
    .card-header
      = link_to space.name, space_path(space)
    .card-body
      p.card-title.text-dark 本日の予約：#{space.reservations.for_the_day(Date.current).count}件
      p.card-title.text-dark 明日の予約：#{space.reservations.for_the_day(Date.tomorrow).count}件
      = link_to icon("far", "calendar-alt", "予約一覧へ"), space_reservations_path(space), class: "btn btn-primary"
      = link_to icon("fas", "cog", "設定"), edit_space_setting_path(space), class: "btn btn-success ml-3"
      = link_to icon("fas", "edit", "編集"), edit_space_path(space), class: "btn btn-secondary ml-3"
