h2.text-center.mb-3 = space.name

- if space.images?
  == render 'spaces/image_carousel', images: space.images
- else
  = image_tag 'default.png', class: "img-fluid d-block mx-auto mb-3"

.row.mt-5
  .col-md-8
    == render 'spaces/space_info', space: space
  .col-md-4
    == render 'spaces/favorite', space: space
