#favorite.card
  .card-header
    h4.text-center お気に入り
  .card-body
    p.text-center #{space.favorites.size}人がお気に入り登録してます
    - if user_signed_in?
      - if current_user.favorite?(space)
        = form_with url: users_favorite_path(current_user.favorites.find_by(space_id: space.id)), method: :delete do |f|
          = f.button type: :submit, class: "btn btn-outline-danger" do
            = icon("fas", "trash", "お気に入り削除")
      - else
        = form_with url: users_favorites_path, method: :post do |f|
          = f.hidden_field :space_id, value: space.id
          = f.button type: :submit, class: "btn btn-outline-success" do
            = icon("fas", "star", "お気に入り登録")
