#review-form.w-50.ml-3
  == render 'spaces/review_form', review: review, space: space

.jscroll
  ul.list-group.list-group-flush
    == render partial: 'reviews/review', collection: reviews
    div
      = link_to_next_page reviews, '次のページ', class: "next"
