= bootstrap_form_with model: review, url: space_reviews_path(space), class: "p-5" do |f|
  = f.alert_message "以下のエラーが発生しました："
  = f.select :rate, Review.rates_i18n.keys.map { |k| [Review.rates_i18n[k], k] }
  = f.text_area :comment, rows: 3, required: true
  p.text-left ※レビューを投稿するには利用者ログインが必要です。
  = f.button type: :submit, class: "btn btn-success" do
        = icon("fas", "paper-plane", "投稿")
