.col-lg-6
  .list-group.my-3 id="space-#{space.id}"
      = link_to space_path(space), class: "list-group-item list-group-item-action" do
        .row.align-items-center
          .col-4
            - if space.images?
              = image_tag space.images[0].thumb.url, class: "img-fluid"
            - else
              = image_tag 'thumb_default.png', class: "img-fluid"
          .col-8
            h6 スペース名: #{space.name}
            h6 住所: #{space.full_address}
            h6 料金: #{space.hourly_price}円/時間
            h6 営業時間: #{space.business_time}
