.card
  .card-header
    h3.text-center.text-secondary スペース概要
  .card-body
    .card-title
      h5.font-weight-bold.text-muted 住所
    .card-text
      p.text-dark = space.full_address
    .card-title
      h5.font-weight-bold.text-muted 料金
    .card-text
      p.text-dark #{space.hourly_price}円/時間
    .card-title
      h5.font-weight-bold.text-muted 収容人数
    .card-text
      p.text-dark #{space.capacity}人
    .card-title
      h5.font-weight-bold.text-muted 営業時間
    .card-text
      p.text-dark = space.business_time
    .card-title
      h5.font-weight-bold.text-muted 運営会社
    .card-text
      p.text-dark #{space.owner.company_name}<br><small>お問い合わせ先：#{space.phone_number}</small>
    .card-title
      h5.font-weight-bold.text-muted 説明
    .card-text
      p.text-dark = simple_format(space.description)
