.card
  .card-header
    h3.text-center スペース詳細情報
  .card-body
    .card-title
      h4.font-weight-bold 住所
    .card-text
      p.text-left = space.full_address
    .card-title
      h4.font-weight-bold 料金
    .card-text
      p.text-left #{space.hourly_price}円/時間
    .card-title
      h4.font-weight-bold 収容人数
    .card-text
      p.text-left #{space.capacity}人
    .card-title
      h4.font-weight-bold 営業時間
    .card-text
      p.text-left = space.business_time
    .card-title
      h4.font-weight-bold 運営会社
    .card-text
      p.text-left = space.owner.company_name
    .card-title
      h4.font-weight-bold 説明
    .card-text
      p.text-left = space.description
