= provide(:title, "スペース一覧")
.container.p-5
  h2.text-center スペース一覧
  .row
    - if @spaces.present?
      == render @spaces
    - else
      p.text-center.mx-auto 登録されているスペースはありません
  = paginate @spaces
  .w-25.mx-auto
    = link_to "スペース登録", new_space_path, class: "btn btn-primary btn-block"
