= provide(:title, "スペース登録")
.container.p-4
  .w-50.mx-auto
    h2.text-center.text-dark スペース登録
    = bootstrap_form_with model: @space, local: true, inline_errors: false do |f|
      = f.alert_message "以下のエラーが発生しました："
      = f.text_field :name, autofocus: true, placeholder: "スペース名"
      = f.text_area :description, rows: 5, placeholder: "スペースの説明文"
      .mb-3
        = f.label :images
        = f.file_field_without_bootstrap :images, class: "filestyle", accept: 'image/jpeg,image/png', multiple: true
        = f.hidden_field :images_cache
        - if @space.images?
          - @space.images.each_index do |i|
            = image_tag @space.images[i].small_thumb.url, class: "img-thumbnail mt-3"
      .form-row
        .col-md-6
          = f.number_field :postcode, placeholder: "(例)1080073", help: "ハイフン無しで入力してください。", prepend: "〒", min: 0
        .col-md-6
          = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, prompt: "選択してください"
        .col-md-6
          = f.text_field :address_city, placeholder: "(例)港区"
        .col-md-6
          = f.text_field :address_street, placeholder: "(例)三田1-1-1"
        .col-md-12
          = f.text_field :address_building, placeholder: "(例)○○ビル1階"
        .col-md-6
          = f.telephone_field :phone_number, placeholder: "(例)03-1234-5678", help: "ハイフンをつけてください"
        .col-md-6
          = f.number_field :hourly_price, placeholder: "(例)1000", append: "円/時間(税込)", step: 100, min: 0
        .col-md-4
          = f.number_field :capacity, append: "人", step: 1, min: 0
        .col-md-8
        .col-md-6
          = f.time_select :business_start_time, default: Time.zone.local(2020, 1, 1, 9)
        .col-md-6
          = f.time_select :business_end_time, default: Time.zone.local(2020, 1, 1, 18)
      = f.button type: :submit, class: "btn btn-success btn-block" do
        = icon("fas", "plus", "登録")
