= provide(:title, "お気に入り一覧")
.container.p-5
  - if @spaces.present?
    h2.text-center お気に入り一覧
    .row
      == render partial: 'spaces/space', collection: @spaces
  - else
    h2.text-center お気に入りのスペースはありません
