= provide(:title, "お気に入り一覧")
.container.p-5
  h2.text-center.text-dark お気に入り一覧
  .jscroll
    .row
      - if @spaces.present?
        == render partial: 'spaces/space', collection: @spaces
      - else
        .col-12
          h2.text-center.text-dark お気に入りのスペースはありません
      div
        = link_to_next_page @spaces, '次のページ', class: "next"
