nav.nav
  - if controller_name != 'sessions'
    = link_to "既にアカウントをお持ちの方はこちら", new_session_path(resource_name), class: "nav-link"
  - if controller_name != 'registrations'
    = link_to "アカウント登録はこちら", new_registration_path(resource_name), class: "nav-link"
  - if controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "パスワードを忘れた方はこちら", new_password_path(resource_name), class: "nav-link"
