= provide(:title, "予約履歴")
.container.p-5
  h2.text-center.mb-3 予約履歴
  table.table.table-striped.table-hover
    thead
      tr
        th scope="col" 会議室名
        th scope="col" 利用日
        th scope="col" 利用時間
        th scope="col" 料金
        th scope="col" キャンセル
    tbody
      - @reservations.each do |reservation|
        tr
          th = link_to reservation.room.name, reservation.room
          td = l(reservation.start_time, format: :semi_long)
          td = reservation.reservation_time
          td = number_to_currency(reservation.total_price)
          td = link_to "キャンセル", users_reservation_path(reservation), method: :delete,
                 class: "btn btn-outline-danger", data: { confirm: "予約をキャンセルしますか？" }
