= provide(:title, "スペース設定")

.container.p-5
  = link_to space_path(@space) do
    h2.text-center.mb-3 #{@space.name}
  h3.text-center.text-dark.mb-4 設定画面

  .w-50.mx-auto
    = bootstrap_form_with model: @setting, url: space_setting_path(@space), local: true, inline_errors: false do |f|
      = f.alert_message "以下のエラーが発生しました："
      .form-row
        .col-12.mb-4
          = f.check_box :reject_same_day_reservation, checked_value: true, unchecked_value: false, label: "当日予約を受け付けないようにする。"
        .col-8.mb-4
          = f.number_field :accepted_until_day, append: "日先までの予約を受け付ける", step: 1, min: 0
      .p-3.border.border-danger.rounded-lg
        .mb-2
          = f.check_box :reservation_unacceptable, checked_value: true, unchecked_value: false, label: "予約を受け付けない期間を設ける。"
        = f.date_select :reservation_unacceptable_start_date, include_blank: true, help: "空白にすると終了日まで予約を受け付けません。"
        = f.date_select :reservation_unacceptable_end_date, include_blank: true, help: "空白にすると開始日以降予約を受け付けません。"
        p.text-danger ※両方を空白にすると、全ての新規予約を受け付けません。
      = f.button type: :submit, class: "btn btn-success btn-block mt-5" do
        = icon("fas", "edit", "設定保存")
