.list-group.w-100.mx-auto.my-3 id="room#{room.id}"
    = link_to room_path(room), class: "list-group-item list-group-item-action d-flex" do
      = image_tag room.image.url, class: "img-fluid" if room.image.present?
      .flex-fill.ml-3.d-flex.flex-column.justify-content-around
        p 会議室名: #{room.name}
        p 会社名: #{room.owner.company_name}
        p 住所: #{room.address}
        p 連絡先: #{room.phone_number}
        p 時間単価: #{room.hourly_price}円/時間
        p 営業時間: #{room.business_start_time.strftime("%H:%M")} 〜 #{room.business_end_time.strftime("%H:%M")}
