.col-lg-6
  .list-group.my-3 id="room-#{room.id}"
      = link_to room_path(room), class: "list-group-item list-group-item-action" do
        .row
          .col-4
            = image_tag room.image.thumb.url, class: "img-fluid"
          .col-8
            p 会議室名: #{room.name}
            p 住所: #{room.full_address}
            p 料金: #{room.hourly_price}円/時間
            p 営業時間: #{room.business_time}
