= provide(:title, "会議室編集")

h2.text-center 会議室編集

.w-50.mx-auto
  = bootstrap_form_with model: @room, local: true, inline_errors: false do |f|
    == render "owners/shared/error_messages", resource: @room
    = f.text_field :name, autofocus: true
    = f.text_area :description, size: "1x10", placeholder: "会議室概要"
    = f.file_field_without_bootstrap :image, class: "filestyle"
    = f.text_field :address
    = f.telephone_field :phone_number, placeholder: "(例)03-1234-5678"
    = f.number_field :hourly_price
    = f.time_field :business_start_time
    = f.time_field :business_end_time
    = f.submit "変更", class: "btn btn-success btn-block"

  .w-50.mx-auto.mt-5
    = link_to "会議室削除", room_path, data: { confirm: "会議室を削除しますか？" },
      method: :delete, class: "btn btn-danger btn-sm btn-block"
