= provide(:title, "会議室編集")
.w-50.mx-auto
  h2.text-center 会議室編集
  = bootstrap_form_with model: @room, local: true, inline_errors: false do |f|
    = f.alert_message "以下のエラーが発生しました："
    = f.text_field :name, autofocus: true, placeholder: "会議室名"
    = f.text_area :description, size: "1x5", placeholder: "会議室の説明文"

    .mb-3
      = f.label :image, class: "required"
      = f.file_field_without_bootstrap :image, class: "filestyle"
      = f.hidden_field :image_cache
      = image_tag @room.image.small_thumb.url, class: "img-thumbnail mt-3"
      = f.check_box :remove_image

    = f.telephone_field :phone_number, placeholder: "(例)03-1234-5678", help: "携帯番号可"
    = f.number_field :hourly_price, placeholder: "(例)1000", append: "円/時間"
    = f.time_select :business_start_time
    = f.time_select :business_end_time
    = f.submit "変更", class: "btn btn-success btn-block"

  .w-50.mx-auto.mt-5
    = link_to "会議室削除", room_path, data: { confirm: "会議室を削除します。本当によろしいでしょうか。" },
      method: :delete, class: "btn btn-danger btn-sm btn-block"
