= provide(:title, "会議室登録")
.container.p-4
  .w-50.mx-auto
    h2.text-center 会議室登録
    = bootstrap_form_with model: @room, local: true, inline_errors: false do |f|
      = f.alert_message "以下のエラーが発生しました："
      = f.text_field :name, autofocus: true, placeholder: "会議室名"
      = f.text_area :description, size: "1x5", placeholder: "会議室の説明文"

      .mb-3
        = f.label :image, class: "required"
        = f.file_field_without_bootstrap :image, class: "filestyle"
        = f.hidden_field :image_cache
        - if @room.image?
          = image_tag @room.image.small_thumb.url, class: "img-thumbnail mt-3"

      .form-row
        .col-md-6
          = f.number_field :postcode, placeholder: "(例)1080073", help: "ハイフン無しで入力してください。", prepend: "〒"
        .col-md-6
          = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, prompt: "選択してください"
        .col-md-6
          = f.text_field :address_city, placeholder: "(例)港区"
        .col-md-6
          = f.text_field :address_street, placeholder: "(例)三田1-1-1"
        .col-md-12
          = f.text_field :address_building, placeholder: "(例)○○ビル1階"
        .col-md-6
          = f.telephone_field :phone_number, placeholder: "(例)03-1234-5678", help: "ハイフンをつけてください"
        .col-md-6
          = f.number_field :hourly_price, placeholder: "(例)1000", append: "円/時間(税込)", step: 100
        .col-md-6
          = f.time_select :business_start_time, default: Time.zone.local(2020, 1, 1, 9)
        .col-md-6
          = f.time_select :business_end_time, default: Time.zone.local(2020, 1, 1, 18)
      = f.submit "登録", class: "btn btn-success btn-block"
