= provide(:title, "会議室詳細")

h2.text-center 会議室詳細情報

= link_to "編集", edit_room_path(@room), class: "btn btn-primary" if @room.owner == current_owner

= month_calendar events: @reservations do |date, reservations|
  = date.day

  - reservations.each do |reservation|
    small.d-block
      = "#{reservation.start_time.strftime("%H:%M")}~#{reservation.end_time.strftime("%H:%M")} 予約有り"

= bootstrap_form_with model: @reservation, url: users_reservations_path, method: :post, local: true, inline_errors: false do |f|
  = f.alert_message "以下のエラーが発生しました："
  = f.hidden_field :room_id, value: @room.id
  = f.datetime_select :start_time, minute_step: 15, start_year: Time.current.year, end_year: Time.current.next_year.year
  = f.datetime_select :end_time, minute_step: 15, start_year: Time.current.year, end_year: Time.current.next_year.year
  = f.submit "予約", class: "btn btn-primary"


= link_to "予約する", "#", class: "btn btn-primary"

#map style="width: 800px; height: 400px;"


== render partial: 'rooms/favorite', locals: { room: @room } if user_signed_in?

= bootstrap_form_with model: @review, url: room_reviews_path(@room), method: :post, local: true, id: "star" do |f|
  = f.alert_message "以下のエラーが発生しました："
  = f.hidden_field :rate, id: :review_star
  = f.hidden_field :room_id, value: @room.id
  = f.text_area :comment, size: "1x3"
  = f.submit "レビュー投稿", class: "btn btn-success"

- if @room.reviews.present?
  - @room.reviews.each do |review|
    div id="review-comment#{review.id}"
      = review.comment
      - if user_signed_in? && review.user == current_user
        = link_to "レビュー削除", review, method: :delete, class: "btn btn-danger", data: { confirm: "削除しますか" }
