= provide(:title, "会議室詳細")
.container.p-5
  = link_to "編集", edit_room_path(@room), class: "btn btn-primary float-right" if @room.owner == current_owner
  h2.mb-3.text-center 会議室詳細
  .nav.nav-tabs
    == render 'rooms/nav_tabs'
  .tab-content
    #panel-1.tab-pane.fade.show.active.border.border-top-0.p-5
      == render 'rooms/detail_info_panel', room: @room
    #panel-2.tab-pane.fade.border.border-top-0.p-5
      == render 'rooms/reservation_panel', reservation: @reservation, room: @room
    #panel-3.tab-pane.fade.border.border-top-0
      == render 'rooms/map_panel', room: @room
    #panel-4.tab-pane.fade.border.border-top-0
      == render 'rooms/review_panel', room: @room, review: @review
