= provide(:title, "利用者パスワードリセット")
.w-50.mx-auto
  h2.text-center パスワードリセット
  = bootstrap_form_with model: @user, url: user_password_path, method: :post, inline_errors: false, local: true do |f|
    = f.alert_message "以下のエラーが発生しました："
    = f.email_field :email, autofocus: true, placeholder: "(例) xxx@example.com"
    = f.submit "メール送信", class: "btn btn-success btn-block"
  == render "shared/links"
