= provide(:title, "利用者パスワードリセット")
.container.p-5
  .w-50.mx-auto.pt-5
    h2.text-center.text-dark.pb-3 利用者パスワードリセット
    = bootstrap_form_with model: @user, url: user_password_path, method: :post, inline_errors: false, local: true do |f|
      = f.alert_message "以下のエラーが発生しました："
      = f.email_field :email, autofocus: true
      = f.button type: :submit, class: "btn btn-success btn-block" do
        = icon("fas", "envelope", "メール送信")
    == render "shared/links"
