li.list-group-item.mx-5 id="review-#{review.id}"
  strong 評価:
  p = review.rate_i18n
  strong コメント:
  p = review.comment
  - if user_signed_in? && current_user == review.user
    = link_to "削除", review, method: :delete, remote: true, class: "btn btn-outline-danger float-right", data: { confirm: "削除しますか？" }
