= provide(:title, "掲載者ログイン")
.container.p-5
  .w-50.mx-auto.pt-5
    h2.text-center.text-dark 掲載者ログイン
    = bootstrap_form_with model: @owner, url: owner_session_path, local: true do |f|
      = f.email_field :email, autofocus: true
      = f.password_field :password
      = f.check_box :remember_me
      = f.button type: :submit, class: "btn btn-success btn-block mt-3" do
        = icon("fas", "sign-in-alt", "ログイン")
      = link_to icon("fas", "user", "ゲストオーナーでログイン"), owners_guest_sign_in_path, method: :post, class: "btn btn-secondary btn-block mt-3"
    == render "shared/links"
