li.nav-item
  = link_to "掲載者ログイン", new_owner_session_path, class: "nav-link"
li.nav-item
  = link_to "利用者ログイン", new_user_session_path, class: "nav-link"
li.nav-item
  = link_to "ReserveSpaceとは", "#", class: "nav-link"
li.nav-item
  = link_to "掲載者登録", new_owner_registration_path, class: "nav-link"
li.nav-item
  = link_to "利用者登録", new_user_registration_path, class: "nav-link"
