.container
  - flash.each do |key, message|
    div class="alert alert-#{bootstrap_alert(key)} alert-dismissible fade show my-3"
      = message
      = button_tag type: "button", class: "close", data: { dismiss: "alert" }, aria: { label: "Close" } do
        span &times;
