footer.mt-5
  .container.text-center.text-md-left.border-top.border-secondary.pt-4
    .row.justify-content-between
      .col-md-6.mt-md-0.mt-3
        = link_to "ReserveSpace", root_path
      .col-md-3.mb-md-0.mb-3
        h6. リンク
        ul.list-unstyled
          li
            = link_to "オーナーログイン", new_owner_session_path, class: "btn btn-outline-dark"
          li
            = link_to "ユーザーログイン", "#", class: "btn btn-outline-dark mt-3"
