header.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to 'iSpace', root_path, class: "navbar-brand"

    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to 'オーナーログイン', root_path, class: "nav-link"
      li.nav-item
        = link_to 'ユーザーログイン', root_path, class: "nav-link"
