header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
    .container
      = link_to "ReserveSpace", root_path, class: "navbar-brand"
      = button_tag type: "button", class: "navbar-toggler", data: { toggle: "collapse", target: "#nav-menu" },
          aria: { controls: "nav-menu", expanded: "false", label: "Toggle navigation" } do
        span.navbar-toggler-icon
      div class="collapse navbar-collapse" id="nav-menu"
        ul.navbar-nav.ml-auto
          - if owner_signed_in?
            == render 'layouts/owner_nav_links'
          - elsif user_signed_in?
            == render 'layouts/user_nav_links'
          - else
            == render 'layouts/default_nav_links'
