li.nav-item
  = link_to "スペース登録", new_space_path, class: "nav-link"
li.nav-item
  = link_to "スペース一覧", spaces_path, class: "nav-link"
li.nav-item
  = link_to "アカウント編集", edit_owner_registration_path, class: "nav-link"
li.nav-item
  = link_to "ログアウト", destroy_owner_session_path, method: :delete, class: "nav-link"
