li.nav-item
  = link_to "スペース一覧", spaces_path, class: "nav-link"
li.nav-item
  = link_to "予約一覧", owners_reservations_path, class: "nav-link"
li.nav-item
  = link_to "アカウント編集", edit_owner_registration_path, class: "nav-link"
li.nav-item
  = link_to "ログアウト", destroy_owner_session_path, method: :delete, class: "nav-link"
