li.nav-item
  = link_to icon("fas", "check-circle", "スペース登録"), new_space_path, class: "nav-link"
li.nav-item
  = link_to icon("fas", "list", "スペース一覧"), spaces_path, class: "nav-link"
li.nav-item
  = link_to icon("fas", "user-edit", "アカウント編集"), edit_owner_registration_path, class: "nav-link"
li.nav-item
  = link_to icon("fas", "sign-out-alt", "ログアウト"), destroy_owner_session_path, method: :delete, class: "nav-link"
