li.nav-item
  = link_to "お気に入り", users_favorites_path, class: "nav-link"
li.nav-item
  = link_to "アカウント編集", edit_user_registration_path, class: "nav-link"
li.nav-item
  = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link"
