doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = Gon::Base.render_data
  body
    == render 'layouts/header'
    .container
      == render 'layouts/flash'
      = yield
    == render 'layouts/footer'
    = javascript_include_tag 'application'
    = javascript_include_tag src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_APIKEY']}&callback=initMap", defer: true
