doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
  body
    == render 'layouts/header'
    .container
      p.notice = notice
      p.alert = alert
      = yield
    == render 'layouts/footer'
    = javascript_include_tag 'application'
