= provide(:title, "利用者登録")
.container.p-5
  .w-50.mx-auto
    h2.text-center 利用者登録
    = bootstrap_form_with model: @user, url: user_registration_path, local: true, inline_errors: false do |f|
      = f.alert_message "以下のエラーが発生しました："
      = f.email_field :email, autofocus: true, placeholder: "(例) xxx@example.com"
      = f.text_field :name, placeholder: "(例)山田　太郎"
      = f.telephone_field :phone_number, placeholder: "(例)080-xxxx-xxxx", help: "ハイフンをつけてください"
      = f.select :gender, User.genders_i18n.keys.map { |k| [User.genders_i18n[k], k] }
      = f.password_field :password, placeholder: "パスワード（6文字以上）"
      = f.password_field :password_confirmation, placeholder: "もう一度、パスワードを入力してください", required: true
      = f.text_area "利用規約", size: "1x4", value: TERMS_OF_SERVICE, readonly: true, disabled: true
      = f.check_box :agreement
      = f.submit "登録", class: "btn btn-success btn-block mt-3"
    == render "shared/links"
