= provide(:title, "利用者登録")
.container.p-5
  .w-50.mx-auto
    h2.text-center.text-dark 利用者登録
    = bootstrap_form_with model: @user, url: user_registration_path, local: true, inline_errors: false do |f|
      = f.alert_message "以下のエラーが発生しました："
      .form-row
        .col-md-7
          = f.email_field :email, autofocus: true, placeholder: "(例) xxx@example.com"
        .col-md-5
          = f.text_field :name, placeholder: "(例)山田　太郎"
        .col-md-8
          = f.telephone_field :phone_number, placeholder: "(例)080-xxxx-xxxx", help: "ハイフンをつけてください"
        .col-md-4
          = f.select :gender, User.genders_i18n.keys.map { |k| [User.genders_i18n[k], k] }
        .col-md-12
          = f.password_field :password, placeholder: "パスワード（6文字以上）"
        .col-md-12
          = f.password_field :password_confirmation, placeholder: "もう一度、パスワードを入力してください", required: true
      = f.text_area "利用規約", rows: 4, value: TERMS_OF_SERVICE, readonly: true, disabled: true
      = f.check_box :agreement
      = f.button type: :submit, class: "btn btn-success btn-block mt-3" do
        = icon("fas", "user-plus", "登録")
    == render "shared/links"
